@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  font-weight: bold;
}
h3 {
  font-family: "Segoe UI", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

p {
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  color: gray;
}

span {
  color: red;
}
ul {
  list-style: none;
}

/* Navbar Section */
.navbar .container {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar {
  width: 100%;
  margin-bottom: auto;
  background-color: #ffffff;
  color: #000;
  padding: 25px 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar .links a {
  font-family: system-ui;
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-weight: 600;
  padding: 5px 0;
  position: relative;
  transition: color 0.5s ease;
}

.navbar .links a:after {
  content: "";
  position: absolute;
  background-color: red;
  height: 3px;
  width: 0;
  left: 0;
  right: 0;
  bottom: -3px;
  transition: width 0.5s ease-in-out;
}

.navbar .links a:hover:after {
  width: 100%;
}

.navbar .links ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar .logo h1 a {
  font-family: system-ui;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.navbar h1:after {
  content: ".";
  color: red;
}

.navbar .nav-icon i {
  font-size: 25px;
  color: #000;
  cursor: pointer;
  transition: color 0.5s ease;
}

.navbar .links {
  margin-right: 60px;
}

/* Home Section */
.home .container {
  width: 85%;
  margin: auto;
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.home {
  width: 100%;
  background-color: #eeeeee;
}

.home .info {
  width: 50%;
}

.home .info h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  font-weight: bold;
  color: #000;
}

.home .info p {
  display: flex;
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  color: gray;
  margin: 20px 0;
}

.home .image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 50px;
}

.home .image img {
  width: 90%;
  transition: transform 0.3s ease;
}

.home .info .btns {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.home .info .btns .btn1 {
  text-decoration: none;
  background-color: #d91414;
  padding: 12px 24px;
  border-radius: 2.5rem;
  border-top-left-radius: 0;
  color: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
  font-family: "Segoe UI", sans-serif;
  font-size: 15px;
  transition: all 0.5s ease;
}

.home .info .btns .btn1:hover {
  background-color: #e61414;
}

.home .info .btns .btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.home .info .btns .btn2 .border-icon {
  width: 45px;
  height: 45px;
  font-size: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 5px solid red;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
}

.home .info .btns .btn2 .border-icon i {
  color: black;
  transition: all 0.5s ease;
}

.home .info .btns .btn2:hover .border-icon i,
.home .info .btns .btn2:hover a {
  color: red;
}

.home .info .btns .btn2 a {
  text-decoration: none;
  color: #000;
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition: color 0.5s ease;
}

/* Chefs Section */
.Chefs .container {
  width: 85%;
  margin: auto;
  padding: 50px 0;
}

.Chefs .title {
  text-align: center;
  margin-bottom: 30px;
}

.Chefs .container .chefs-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.Chefs .container .chefs-card .card {
  width: 33.333%;
  margin: 0 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  position: relative;
}

.Chefs .container .chefs-card .card .icons-layer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  position: absolute;
  top: 40px;
  right: 0px;
  left: 100%;
  width: 40px;
  background-color: rgba(128, 128, 128);
  opacity: 0;
  padding: 20px 8px;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.3s;
}

.Chefs .container .chefs-card .card .icons-layer a {
  text-decoration: none;
  font-size: 18px;
  color: rgba(128, 128, 128, 0.8);
  transition: all 0.1s ease;
}

.Chefs .container .chefs-card .card .icons-layer a:hover {
  color: #000;
}

.Chefs .container .chefs-card .card:hover .icons-layer {
  left: 85%;
  opacity: 1;
  background-color: rgba(128, 128, 128, 0.2);
}

.Chefs .container .chefs-card .card img {
  max-width: 100%;
  object-fit: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.Chefs .container .chefs-card .card .chef-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.Chefs .container .chefs-card .card:hover {
  transform: scale(1.1);
}

/* Gallery Section */
.gallery {
  width: 100%;
  background-color: #eeeeee;
}

.gallery .container {
  width: 85%;
  margin: auto;
  padding: 50px 0;
}

.gallery .container .title {
  text-align: center;
  margin-bottom: 30px;
}

.gallery .container .boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.gallery .container .box1,
.gallery .container .box2,
.gallery .container .box3 {
  width: 33.333%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.gallery .container .box1 .border-card,
.gallery .container .box2 .border-card,
.gallery .container .box3 .border-card {
  width: 100%;
  border: 5px solid #fff;
  overflow: hidden;
}

.gallery .container .box1 .card,
.gallery .container .box2 .card,
.gallery .container .box3 .card {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.gallery .container .box1 .card .layer,
.gallery .container .box2 .card .layer,
.gallery .container .box3 .card .layer {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.gallery .container .box1 .card:hover .layer,
.gallery .container .box2 .card:hover .layer,
.gallery .container .box3 .card:hover .layer {
  top: 0;
  opacity: 1;
}

.gallery .container .box1 .card img,
.gallery .container .box2 .card img,
.gallery .container .box3 .card img {
  width: 100%;
  object-fit: cover;
  background-position: center;
  display: block;
  transition: all 0.5s ease-in-out;
}

.gallery .container .box1 .card:hover img,
.gallery .container .box2 .card:hover img,
.gallery .container .box3 .card:hover img {
  transform: scale(1.1);
}

.gallery .container .box1 .card .layer p,
.gallery .container .box2 .card .layer p,
.gallery .container .box3 .card .layer p {
  font-family: "Segoe UI", sans-serif;
  font-size: 16px;
  color: #ffffffbc;
}

.gallery .container .box1 .card .layer h3,
.gallery .container .box2 .card .layer h3,
.gallery .container .box3 .card .layer h3 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

/* Contact Section */
.contact .container {
  width: 85%;
  margin: auto;
  padding: 50px 0;
}

.contact .container .title {
  text-align: center;
  margin-bottom: 30px;
}

.contact .container .contact-info iframe {
  width: 100%;
  height: 450px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.contact .container .info-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.contact .container .info-boxes .info-box {
  width: calc(50% - 30px / 2);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding: 30px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.contact .container .info-boxes .info-box .icon {
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: red;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .container .info-boxes .info-box .info-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.contact .container .info-boxes .info-box .info-content h3 {
  font-size: 20px;
  font-weight: bold;
  color: gray;
}
.contact .container .info-boxes .info-box .info-content p {
  font-size: 16px;
  color: #000;
}
.contact .container .info-boxes .info-box .info-content .time {
  color: #000;
  font-weight: bold;
}
.contact .container .contact-form form {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact .container .contact-form .personal-info {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.contact .container .contact-form .personal-info input {
  width: 50%;
  padding: 20px;
  border: 2px solid gray;
  transition: all 1s ease;
}
.contact .container .contact-form input:focus {
  outline: none;
  border: 2px solid red;
}
.contact .container .contact-form input::placeholder {
  font-size: 14px;
  color: gray;
}
.contact .container .contact-form .subject {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.contact .container .contact-form .subject input {
  width: 100%;
  padding: 15px;
  border: 2px solid grey;
}
.contact .container .contact-form .subject input:focus {
  outline: none;
  border: 2px solid red;
}
.contact .container .contact-form textarea {
  min-width: 100%;
  max-width: 100%;
  max-height: 300px;
  min-height: 80px;
  padding: 20px;
  border: 2px solid gray;
}
.contact .container .contact-form textarea::placeholder {
  font-size: 15px;
  color: gray;
}
.contact .container .contact-form textarea:focus {
  outline: none;
  border: 2px solid red;
}
.contact .container .contact-form button {
  width: fit-content;
  background-color: #d91414;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0 0;
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  transition: all 0.5s ease;
}
.contact .container .contact-form button:hover {
  background-color: #e61414;
}
